{
      "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node",
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./build",
      "sourceMap": false,
      "allowJs": false,
      "strict": false,
      "target": "ES6",
      "isolatedModules": false,
    },
    "include": ["src/main.ts", "./src"],
    "exclude": ["node_modules"],
    "watchOptions": {
      "watchDirectory": "useFsEvents"
    }
}
